<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    .container{
        position: relative;
        width: 500px;
        top:50px;
         }  

    img{
        height: 50px;
        width: 500px;
    }    

            .before{
                display: block;
                position: absolute;
                top: -10px;
                left: 0px;
                height: calc(100% + 10px);
                width: 100%;
                background-color: rgb(230, 230, 230);
                border: 2px dotted rgb(200, 200, 200);
                border-radius: 5px;

            }

    .after{
        display: block;
        font-size: 16px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(100,100,100);
        position: absolute;
        background-color: brown;
        top:1px;
        left:0;
        width:100%;
        text-align:center;

    }



    </style>


</head>
<body>
    <div class="container">
    <div class="before"></div>
    <img src="#" alt="图片">
    <div class="after">Broken Image of 测试图片</div>
    </div>    

</body>
</html>