<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
    .container{
        position: relative;
        width: 500px;
        top:50px;


    }  

    img{
        height: 50px;
        width: 500px;
    }    

    img::before{
                content: " ";
                display: block;
                position: absolute;
                top: -10px;
                left: 0px;
                height: calc(100% + 10px);
                width: 100%;
                background-color: rgb(230, 230, 230);
                border: 2px dotted rgb(200, 200, 200);
                border-radius: 5px;

            }

    img::after{

        content: "Broken Image of" attr(alt);
        display: block;
        font-size: 16px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(100,100,100);
        position: absolute;
        top:1px;
        left:0;
        width:100%;
        text-align:center;

    }

    </style>
</head>
<body>
    <div class="container">

        <img src="#" alt="测试图片">
    
    </div>
    
</body>
</html>