<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header-container{
            width: 1440px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            color:rgb(34,34,34 );
            font-size: 13px;
            line-height: 23px;
            font-family: "PingFang SC", Arial, "Microsoft YaHei", sans-serif;
            
        }

        .header-left{
            width: 416px;
            height: 60px;
            padding-left:24px ;
            display: flex;
        }
        .header-right{
            height: 60px;
            width: 138px;
            padding-right: 24px;
            display: flex;
            align-items: baseline;
        }
        .left-child{
            margin: 19px 31px 0px 0px;
        }
        .right-child{
            margin: 19px 0px 0px 32px ;
        }
        .main-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo{
            width: 450px;
            height: 200px
        }
        .search-container{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .inputmain{
            width: 450px;
            height: 16px;   
            padding: 12px 78px 12px 16px;
            border: 2px rgb(196, 199, 206) solid;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 0px;
            /* float: left; */
        }

            .button{
                width: 108px;
                height: 44px;
                line-height: 45px;
                background-color: #4e6ef2;
                border-radius: 0 10px 10px 0;
                font-size: 17px;
                color: #fff;
                font-weight: 400;
                /* float: left;
                position: absolute; */
                margin-left: -2px ;
                vertical-align:middle;   
        }
    </style>
</head>
<body>

    <header class="header-container">
        <div class="header-left">
            <div class="left-child">新闻</div>
            <div class="left-child">hao123</div>
            <div class="left-child">地图</div>
            <div class="left-child">视频</div>
            <div class="left-child">贴吧</div>
            <div class="left-child">学术</div>
            <div class="left-child">更多</div>
        </div>

        <div class="header-right">
            <div class="right-child">设置</div>
            <button class="right-child">登陆</button>
        </div>
    </header>

    <main class="main-container">
        <div>
            <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="百度logo" class="logo">        
        </div>

        <div class="search-container"> 
            <input type="text" class="inputmain">
            <input type="submit" id="su" value="百度一下" class="button">
         </div>
    </main>
    
</body>
</html>