*{
    padding: 0;
    margin: 0;
}
.header{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: black;
    top: 0px;
}
.main{
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px) ;
    display: flex;
}
.preload{
    transition: none !important;
}
.sider{
    width: 200px;
    height: 100%;
    background-color: aquamarine;
    transition: all 0.5s;
}
@media screen and (max-width: 900px) {
    .sider {
        width:50px;
    }
    .fistname ,.lastname {
        width:100px;
    }
}


.content-container{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-title{
    height: 80px;
    display: flex;
    font-size: 18px;
    line-height: 80px;
    font-weight: 700;
    border-bottom: 1px solid rgba(149, 149, 216, 0.623);
}

.fistname ,.lastname {
    width:20%;
}

.email{
    flex: 1;
}

.control{
    width: 15%;
}
.content{
    height: calc( 100% - 180px);
    overflow-y:scroll; 
}
.content-items{
    display: flex;
    height: 50px;
    line-height: 50px;
}

.footer{
    height: 100px;
    background-color: tomato;
    /* position: relative;
    bottom: 0px; */
}
.action{
    width: 15%;

}
.btn{
    width: 50px;
    height: 30px;
}
.model-container{
    width: 100%;
    height: 100%;
    background-color: rgba(149, 149, 216, 0.623);
    z-index: 9;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;

}
.admin-model{
    width: 500px;
    height: 400px;
    background-color: seashell;
}